grad= -9.61e+03   -1.6e+03 
grad=       732       -216 
grad=      -406        208 
grad=      53.1      -19.1 
grad=     -32.7       12.6 
grad=      19.4      -6.91 
grad=     -11.7       4.62 
grad=       7.1      -2.38 
grad=     -4.16       1.81 
grad=      2.63     -0.723 
grad=     -1.45      0.794 
Root of the Rosenbrock function with starting conditions=(-3, 1)
      1.34        1.8 
Steps taken to reach the minimum: 11
grad= -7.91e+04   6.06e+04 
grad=  5.58e+03       -231 
grad= -3.64e+03        232 
grad=      45.9       -330 
grad=    -0.086      -6.66 
grad=      33.4       16.4 
grad=     -13.4      -4.53 
grad=       2.2       2.03 
grad=    -0.983       0.21 
grad=      1.16      0.599 
grad=    -0.373    -0.0836 
Root of the Himmelblau function with starting conditions=(-27, 25)
         3          2 
Steps taken to reach the minimum: 11
