Task 1:
Sqrt(2)=1.4142135623731, and Sqrt(2)^2=2 should equal 2
2 to the power of 1/5=1.14869835499704, and 2^(1/5)*2^5=2 should equal 2
e to the power of pi =23.1406926327793, and e^pi should equal 23.14 
pi to the power of e =22.459157718361, and pi^e should equal 22.46 

Task 2:
gamma approx(1)=0.999999989064903, gamma(1)=1, correct within single precision? True 
gamma approx(2)=0.999999989064903, gamma(2)=1, correct within single precision? True 
gamma approx(3)=1.99999997812981, gamma(3)=2, correct within single precision? True 
gamma approx(4)=5.99999993438942, gamma(4)=6, correct within single precision? True 
gamma approx(5)=23.9999997375577, gamma(5)=24, correct within single precision? True 
gamma approx(6)=119.999998687788, gamma(6)=120, correct within single precision? False 
gamma approx(7)=719.99999212673, gamma(7)=720, correct within single precision? False 
gamma approx(8)=5039.99994488711, gamma(8)=5040, correct within single precision? False 
gamma approx(9)=40319.9995590969, gamma(9)=40320, correct within single precision? False 
gamma approx(10)=362879.997652016, gamma(10)=362880, correct within single precision? False 

 Task 3:
lngamma(1)=-1.09350976051914E-08
lngamma(2)=-1.09350976051914E-08
lngamma(3)=0.693147169624848
lngamma(4)=1.79175945829296
lngamma(5)=3.17805381941285
lngamma(6)=4.78749173184695
lngamma(7)=6.579251201075
lngamma(8)=8.52516135013032
lngamma(9)=10.6046028918102
lngamma(10)=12.8018274736111
